ZF_CODE=ZF510

spring.profiles.active=development

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf8&useSSL=true


mail.host=localhostaaaaaaaaaaaaa
